#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                QWER {
                        bindings = <
                                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                              &kp Y      &kp U      &kp I      &kp O      &kp P      &kp NUBS
                                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                              &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &kp C_PP    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
                                                                 &kp SPACE  &mo 1      &kp LALT                           &kp BSPC   &mo 2      &kp LGUI
                        >;
                        sensor-bindings = <&scroll_encoder SCRL_DOWN SCRL_UP &scroll_encoder SCRL_DOWN SCRL_UP>;
                };
                NUM {
                        bindings = <
                                &kp ESC    &kp N1     &kp N7     &kp N8     &kp N9     &kp DEL                            &none      &kp F9     &kp F10    &kp F11    &kp F12    &kp NUBS
                                &kp LCTRL  &kp N2     &kp N4     &kp N5     &kp N6     &kp INS                            &none      &kp F5     &kp F6     &kp F7     &kp F8     &kp SQT
                                &kp LSHFT  &kp N0     &kp N1     &kp N2     &kp N3     &kp B      &kp C_MUTE  &kp C_MUTE  &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp ESC
                                                                 &kp SPACE  &mo 0      &kp LALT                           &kp BSPC   &mo 2      &kp LGUI
                        >;
                        sensor-bindings = <&scroll_encoder SCRL_DOWN SCRL_UP &scroll_encoder SCRL_DOWN SCRL_UP>;
                };
                SYM {
                        bindings = <
                                &kp TAB    &kp GRAVE  &none      &kp LBKT   &kp RBKT    &none                               &none      &kp HOME      &kp UP     &kp END    &none      &kp NUBS
                                &kp LCTRL  &kp MINUS  &kp EQUAL  &kp LPAR   &kp RPAR    &none                               &none      &kp LEFT      &kp DOWN   &kp RIGHT  &kp RET    &kp DEL
                                &kp LSHFT  &kp UNDER  &kp PLUS   &kp LT     &kp GT      &none      &kp C_MUTE  &kp K_SLEEP  &none      &kp LG(LS(S)) &none      &none      &none      &kp ESC
                                                                 &kp SPACE   &mo 1       &kp LALT                            &kp BSPC   &mo 0         &kp LGUI
                        >;
                        sensor-bindings = <&scroll_encoder SCRL_DOWN SCRL_UP &scroll_encoder SCRL_DOWN SCRL_UP>;
                };
        };
};
